[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1509 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"44 D:\002_UTE__COURSE______MICO226929_Microcontroller\MICO226929_Microcontroller____Sample_Code\2020_04_KIT16F1509_mindgame\KIT16F1509_mindgame1.X\newmain.c
[v _main main `(v  1 e 1 0 ]
[s S22 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1147 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1509.h
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES31  1 e 1 @142 ]
[s S43 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1967
[u S52 . 1 `S43 1 . 1 0 ]
[v _LATCbits LATCbits `VES52  1 e 1 @270 ]
"44 D:\002_UTE__COURSE______MICO226929_Microcontroller\MICO226929_Microcontroller____Sample_Code\2020_04_KIT16F1509_mindgame\KIT16F1509_mindgame1.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"78
} 0
